# Azure Storage SAS Tokens (replace with your actual tokens)
VITE_AZURE_STORAGE_SAS_TOKEN_COMPLEMENT=your_sas_token_for_complements_here
VITE_AZURE_STORAGE_SAS_TOKEN_MODEL=your_sas_token_for_models_here

# Azure Account Name
VITE_ACCOUNT_NAME=your_azure_account_name_here

# API Base URL
VITE_BASE_URL=your_backend_url
